.About {
  margin-left: auto;
  margin-right: auto;
  max-width: 572px;
  margin-top: 50px;
  padding: 0 16px;
}

.About-sayhi {
  margin: 0 auto;
  width: 100%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.36);
  border-radius: 8px;
  text-align: center;
  font-size: 15px;
  font-weight: 380;
  margin-bottom: 75px;
}

.About-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.About-me-right {
  margin-bottom: 20px;
}

.About-me-left {
}

.About-me-right h2 {
  font-size: 32px;
  font-weight: 450;
}

.About-me-right p {
  font-size: 15px;
  font-weight: 350;
  word-wrap: normal;
  letter-spacing: 0.1px;
}

.About-me-left img {
  transform: translateY(-5%);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 1.5px solid #fff;
}

.About-work {
  width: 100%;
}

.About-work-title {
  font-weight: 500;
  font-size: 20px;
  position: relative;
  display: inline-block;
  margin-bottom: 12px;
}

.About-work-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
}

.About-work-content {
  font-weight: 350;
  overflow-wrap: break-word;
  line-height: 1.4;
  letter-spacing: 0.5px;
  font-size: 14px;
  letter-spacing: 1px;
}

/* Media quereis */
@media screen and (max-width: 768px) {
  .About-me {
    display: block;
    width: 523px;
  }

  .About-me-left {
    text-align: center;
  }
}
